# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=0.3.1
maven_group=nourl
archives_base_name=mythicmetals-decorations
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.60.0+1.19.2
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.1.500
# OwO
owo_version=0.7.3+1.19
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=7.0.72
cca_version=5.0.0-beta.1
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.15.3
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.0.14+1.19
# inserty linky herey
containerlib_version=2.0.10-beta.9+fabric
containerlib_id=3878483
# leethium moment
lithium_version=mc1.19.2-0.8.3