# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=0.2.0
maven_group=nourl
archives_base_name=mythicmetals-decorations
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=8.0.442
# OwO
owo_version=0.5.4+1.18
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=6.2.57
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.13.1
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.0.10+1.18
# inserty linky herey
containerlib_id=3649305