# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=4
loader_version=0.14.14
# Mod Properties
mod_version=0.5.2+1.18.2
maven_group=nourl
archives_base_name=mythicmetals-decorations
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.1
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=8.3.588
architectury_version=4.11.89
# OwO
owo_version=0.7.2+1.18
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=6.4.90
cca_version=4.2.0
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.16.4
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.0.16
# Lithium: https://www.curseforge.com/minecraft/mc-mods/lithium/files
lithium_version=0.10.3
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version = 0.1.1
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_versionite=SNAPSHOT
emi_version=0.6.3